# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_API_URL=http://localhost:4001/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_JWT_SECRET=Z473enGUWHKTLNLfu5FzYV9C/mbguN98aU+lj8zElOiwW1+3f7yp5TDI56GlwC3Dzaj7NDOKRSKHJ3wXCZ/KoVZjMcaYI8YG6TL3hSGrPnyz10BnSY4772t8Kcqg789/PRh5eydASDiqcIh+/kkjaCpFs+uaET20jyHBjbsttrTYt7NOTRuK+FaHmBBTifQDfIdl5ezVDAUWagXvpaNuuikjN/SkX5MOVH56V1EUSCOozzAeC+Lq+SW4q19PCUrjDaJREOuz27TsW34fOT37/25PN6QfcL0znmfib/aDCdL0dxmP4jG0zHqFM8dK95lZruyMX7l54IzpAW1yAt+R0A==
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BBfkEKFMB563_qcs-SHLGYtJktZVQN6Ekk95sfQUeE41DhLydBZVmdFvrvd-waOJ9jD42KEbWiY_BGZU3P02DPQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9EkhFBv1xJhx8KmoweGSLU9USKkVGgJI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linkbook-fcm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linkbook-fcm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linkbook-fcm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166528894877
NEXT_PUBLIC_FIREBASE_APP_ID=1:166528894877:web:9e5887189f1f9142755174
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KCC1KTM9TJ